# obeos-samde

./: KnownIssues.txt  LICENSE.txt  README.md
SAMDE/: .project  pom.xml
esa.obeos.metadataeditor.jaxrs.api/: .project  pom.xml
esa.obeos.metadataeditor.jaxrs.api/src/main/java/esa/obeos/metadataeditor/jaxrs/api/: MetadataEditorService.java
esa.obeos.metadataeditor.jaxrs.api/src/main/resources/esa/obeos/metadataeditor/jaxrs/api/xsd/: MdeJaxRsData.xsd
esa.obeos.metadataeditor.jaxrs.client/: .project  pom.xml
esa.obeos.metadataeditor.jaxrs.client/src/main/java/esa/obeos/metadataeditor/jaxrs/client/: MetadataEditorJaxRsClient.java
esa.obeos.metadataeditor.jaxrs.client/src/test/java/esa/obeos/metadataeditor/jaxrs/client/: MetadataEditorJaxRsClientTest.java  NamespaceContextImpl.java
esa.obeos.metadataeditor.jaxrs.client/src/test/resources/: aRBPgrHe_extr1
esa.obeos.metadataeditor.jaxrs.service/: .project  pom.xml
esa.obeos.metadataeditor.jaxrs.service/src/main/java/esa/obeos/metadataeditor/jaxrs/service/: DebugExceptionMapper.java  DiagnosticException.java  MDEUtil.java  MetadataEditorServiceImpl.java  ModelsHolder.java
esa.obeos.metadataeditor.jaxrs.service/src/main/resources/: READ.ME
esa.obeos.metadataeditor.jaxrs.service/src/test/java/esa/obeos/metadataeditor/jaxrs/service/: MetadataEditorServiceImplTest.java
esa.obeos.metadataeditor.jaxrs.service/src/test/resources/: aRBPgrHe_extr3
esa.obeos.metadataeditor.model/: .gitignore  pom.xml
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/: .gitignore
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/api/: Debug.java  IMdeElement.java  IMdeVisitor.java  INotify.java  MdePath.java  Model.java  ModelType.java  ModelVersion.java  Schemas.java
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/api/exc/: AmbiguityException.java  InspireConstraintException.java  InvalidPathException.java
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/impl/: CollectElementStrategy.java  CreateElementStrategy.java  ElementFactory.java  InspireConstraints.java  MdeElement.java  MdeSubstElement.java
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/impl/internal/api/: IElementStrategy.java
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/impl/jxb/: FromElement.java  FromModel.java  JAXBEx.java  MdeNamespacePrefixMapper.java  MdeXmlReader.java  ToElement.java  ToModel.java
esa.obeos.metadataeditor.model/src/main/java/esa/obeos/metadataeditor/model/impl/util/: AnnotationUtil.java  AttributeUtil.java  ReflectionUtil.java  SelectionUtil.java
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/beta/xjb/: model.xjb
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xjb/: model.xjb
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gco/: basicTypes.xsd  gco.xsd  gcoBase.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gmd/: applicationSchema.xsd  citation.xsd  constraints.xsd  content.xsd  dataQuality.xsd  distribution.xsd  extent.xsd  freeText.xsd  gmd.xsd  identification.xsd  maintenance.xsd  metadataApplication.xsd  metadataEntity.xsd  metadataExtension.xsd  portrayalCatalogue.xsd  referenceSystem.xsd  spatialRepresentation.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gmi/: acquisitionInformation.xsd  contentInformation.xsd  dataQualityInformation.xsd  metadataEntitySet.xsd  spatialRepresentationInformation.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gml/: basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  datums.xsd  deprecatedTypes.xsd  dictionary.xsd  direction.xsd  dynamicFeature.xsd  feature.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gmx/: catalogues.xsd  codelistItem.xsd  crsItem.xsd  extendedTypes.xsd  gmx.xsd  gmxUsage.xsd  uomItem.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gsr/: gsr.xsd  spatialReferencing.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gss/: geometry.xsd  gss.xsd
esa.obeos.metadataeditor.model/src/main/resources/esa/obeos/metadataeditor/model/rel2015/xsd/gts/: gts.xsd  temporalObjects.xsd
esa.obeos.metadataeditor.model/src/test/java/esa/obeos/metadataeditor/model/: CollectElementsNamesVisitor.java  CountElementsVisitor.java  ElementTest.java  ModelTest.java  TestNotifyImpl.java
esa.obeos.metadataeditor.model/src/test/resources/: 2JCLX9A3  2JCLX9A3_extr1  2JCLX9A3_extr1_corrupted  2JCLX9A3_extr2  2JCLX9A3_extr3  2JCLX9A3_extr4  MD-gmd-test.xml  MD-gmd-test2.xml  MD-gmi-test.xml  aRBPgrHe  aRBPgrHe_extr1  aRBPgrHe_extr10  aRBPgrHe_extr2  aRBPgrHe_extr4  aRBPgrHe_extr5  aRBPgrHe_extr6  aRBPgrHe_extr7  aRBPgrHe_extr8  aRBPgrHe_extr9  broken_w1b  model_fragment_01_NoNS.xml  void2_gcmd.xml
esa.obeos.metadataeditor.parent-pom/: .project  pom.xml
esa.obes.metadataeditor.jsf.portlet.test.receiver/: .project  pom.xml
esa.obes.metadataeditor.jsf.portlet.test.receiver/src/main/java/: i18n.properties
esa.obes.metadataeditor.jsf.portlet.test.receiver/src/main/resources/: Language_en_US.properties
esa.obes.metadataeditor.jsf.portlet.test.receiver/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
esa.obes.metadataeditor.jsf.portlet.test.receiver/src/main/webapp/views/: view.xhtml
(+162 files in other folders)
