<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc" jxb:version="2.1">

	<!-- Let's all generated Java clases are derived from class MdeElement -->

	<jxb:globalBindings generateElementProperty="false" choiceContentProperty="true">
 		<xjc:superClass name="esa.obeos.metadataeditor.model.impl.MdeElement"/>
	</jxb:globalBindings>

	<!-- Configure the mapping of schemas to Java packages -->

	<jxb:bindings schemaLocation="../xsd/gmi/gmi.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gmi" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gco/gco.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gco" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gmd/gmd.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gmd" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gml/gml.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gml" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gmx/gmx.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gmx" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gsr/gsr.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gsr" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gss/gss.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gss" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gts/gts.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.gts" />
		</jxb:schemaBindings>
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/xlink/xlink.xsd">
		<jxb:schemaBindings>
			<jxb:package name="esa.obeos.metadataeditor.model.xsd.rel2015.xlink" />
		</jxb:schemaBindings>
	</jxb:bindings>


	<!-- Resolve JAXB conflicts -->

	<jxb:bindings node="//xs:element[@name='rows']"
		schemaLocation="../xsd/gml/geometryPrimitives.xsd">
		<jxb:property name="rowsElement" />
	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gml/datums.xsd">
		<jxb:bindings node="//xs:element[@name='secondDefiningParameter']">
			<jxb:class name="SecondDefiningParameters" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='ImageDatum'][@substitutionGroup='gml:AbstractDatum']">
			<jxb:factoryMethod name="ImageDatumSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='TemporalDatum'][@substitutionGroup='gml:AbstractDatum']">
			<jxb:factoryMethod name="TemporalDatumSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='VerticalDatum'][@substitutionGroup='gml:AbstractDatum']">
			<jxb:factoryMethod name="VerticalDatumSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='GeodeticDatum'][@substitutionGroup='gml:AbstractDatum']">
			<jxb:factoryMethod name="GeodeticDatumSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='EngineeringDatum'][@substitutionGroup='gml:AbstractDatum']">
			<jxb:factoryMethod name="EngineeringDatumSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='Ellipsoid'][@substitutionGroup='gml:Definition']">
			<jxb:factoryMethod name="EllipsoidSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='PrimeMeridian'][@substitutionGroup='gml:Definition']">
			<jxb:factoryMethod name="PrimeMeridianSubst" />
		</jxb:bindings>

	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../xsd/xlink/xlink.xsd" node="/xs:schema">

       <jxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
            <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jxb:property name="locatorTitle"/>
            </jxb:bindings>
        </jxb:bindings>

        <jxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">           
            <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jxb:property name="arcTitle"/>
            </jxb:bindings>            
        </jxb:bindings>        

	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gml/coordinateOperations.xsd">
		<jxb:bindings
			node="//xs:element[@name='ParameterValue'][@substitutionGroup='gml:AbstractGeneralParameterValue']">
			<jxb:factoryMethod name="ParameterValueSubst" />
		</jxb:bindings>

		<jxb:bindings
			node="//xs:element[@name='OperationParameter'][@substitutionGroup='gml:AbstractGeneralOperationParameter']">
			<jxb:factoryMethod name="OperationParameterSubst" />
		</jxb:bindings>

	</jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/gml/coordinateReferenceSystems.xsd">
		<jxb:bindings node="//xs:element[@name='linearCS']">
			<jxb:factoryMethod name="LinearCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='cylindricalCS']">
			<jxb:factoryMethod name="CylindricalCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='verticalCS']">
			<jxb:factoryMethod name="VerticalCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='sphericalCS']">
			<jxb:factoryMethod name="SphericalCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='cartesianCS']">
			<jxb:factoryMethod name="CartesianCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='affineCS']">
			<jxb:factoryMethod name="AffineCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='timeCS']">
			<jxb:factoryMethod name="TimeCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='polarCS']">
			<jxb:factoryMethod name="PolarCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='ellipsoidalCS']">
			<jxb:factoryMethod name="EllipsoidalCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='userDefinedCS']">
			<jxb:factoryMethod name="UserDefinedCSR" />
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='conversion']">
			<jxb:factoryMethod name="conversionR" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>
